{
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "discord-api-types": "^0.36.2",
    "discord.js": "14.6.0",
    "dotenv": "^16.0.1"
  },
  "name": "foass-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "dwisiswant0",
  "license": "WTFPL",
  "devDependencies": {},
  "description": "FOaaS Discord BOT Integration"
}
